html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

.banner {
  width: 100%;
  height: 380px;
  background-image: url(../img/Hero.png);
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner h1 {
  font-size: 40px;
  color: #fff;
  letter-spacing: 3.89px;
  text-align: center;
  margin-top: 89px;
}

.banner .location {
  width: 452px;
  font-size: 18px;
  line-height: 21px;
  margin-top: 111px;
  padding: 9px 9px;
  background: rgba(255, 255, 255, 0.7);
  border: 3px solid #FFFFFF;
  border-radius: 3px;
}

.content {
  padding: 0 40px;
  background-color: #e9e5e5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.content .popular {
  width: 800px;
  background-color: #fff;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 18px 0;
  margin-top: -28px;
  margin-bottom: 50px;
}

.content .popular p {
  font-size: 18px;
  line-height: 21px;
  margin: 0 0 14px 26px;
}

.content .popular .btn_popular {
  padding-left: 51px;
}

.content .popular button {
  font-size: 20px;
  color: #fff;
  border-radius: 5px;
  padding: 6px 27px;
  margin-right: 30px;
  border: none;
  cursor: pointer;
}

.arrow {
  width: 900px;
  border-top: 1px dashed #559AC8;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 65px;
}

.arrow img {
  margin-top: -8px;
  border: 1px solid #559AC8;
  border-radius: 50%;
  padding: 3px;
}

.detail .title {
  font-size: 36px;
  color: #8A82CC;
  margin-bottom: 24px;
  text-align: center;
}

.detail-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.detail-content > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #fff;
  width: 464px;
  -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
  margin-bottom: 36px;
}

.detail-content > div .cardImg {
  background-image: url(https://khh.travel/FileArtPic.ashx?id=705&w=1280&h=960);
  padding: 14px 22px;
  height: 155px;
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  color: #fff;
}

.detail-content > div .cardImg p:nth-child(1) {
  font-size: 24px;
}

.detail-content > div .cardText {
  padding: 5px 26px;
}

.detail-content > div .cardText p {
  line-height: 2;
}

.detail-content > div .cardText p img {
  vertical-align: middle;
  margin-right: 5px;
}

.detail-content > div .cardText > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.bg-purple {
  background-color: #8A82CC;
}

.bg-pink {
  background-color: #FFA782;
}

.bg-yellow {
  background-color: #F5D105;
}

.bg-blue {
  background-color: #559AC8;
}
/*# sourceMappingURL=all.css.map */